# maimai

auto_engine/: README.md  pubspec.yaml
auto_engine/android/: init.gradle
auto_engine/android/app/: build.gradle.kts
auto_engine/android/app/src/main/: AndroidManifest.xml
auto_engine/android/app/src/main/kotlin/com/example/auto_engine/: DataRecorder.kt  GestureClickHelper.kt  MainActivity.kt  MyAccessibilityService.kt  ScraperScheduler.kt  WeiboCommentHelper.kt  WeiboState.kt
auto_engine/android/app/src/main/res/values/: strings.xml
auto_engine/android/app/src/main/res/xml/: accessibility_service_config.xml
auto_engine/ios/Runner/: Info.plist
auto_engine/ios/Runner.xcodeproj/: project.pbxproj
auto_engine/lib/: main.dart  trend_analysis_page.dart  weibo_comments_page.dart
auto_engine/lib/utils/: weibo_link_resolver.dart  weibo_models.dart
auto_engine/linux/: CMakeLists.txt
auto_engine/linux/runner/: my_application.cc
auto_engine/macos/Runner.xcodeproj/: project.pbxproj
auto_engine/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
auto_engine/macos/Runner/Configs/: AppInfo.xcconfig
auto_engine/test/: widget_test.dart
auto_engine/web/: index.html  manifest.json
auto_engine/windows/: CMakeLists.txt
auto_engine/windows/runner/: Runner.rc  main.cpp
superlike/: trend.html
